{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "Restful api for creating-updating & deleting contact",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s0urav6529/contact-api.git"
  },
  "author": "Sourav Majumder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s0urav6529/contact-api/issues"
  },
  "homepage": "https://github.com/s0urav6529/contact-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "nodemon": "^3.0.1"
  }
}
